# personalized_news_recommendation_system

./: README.txt  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/personalized_news_recommendation_system/: Article.java  HelloApplication.java  KeywordExtractor.java  Main.java  NERHelper.java  OpenNLPExample.java  PosTaggerHelper.java  TextClassifier.java  TokenizerHelper.java  account_information.java  add_article.java  administrator_log_in.java  administrator_main_menu.java  administrator_sign_out.java  adminster_sign_out.java  adminstrator_log_in.java  adminstrator_main_menu.java  adminstrator_sign_in.java  article.java  article_service.java  categories.java  database_connection.java  delete_account.java  homePage.java  log_in.java  mainMenu.java  manage_articles.java  manage_profile.java  rate_articles.java  read_articles.java  recommended_articles.java  register.java  sign_in.java  sign_out.java  sign_up.java  update_article.java  update_articles.java  user_log_in.java  user_main_menu.java  user_sign_up.java  (+1 more)
src/main/java/com/example/personalized_news_recommendation_system/Admin/: add_article.java  administrator_log_in.java  administrator_main_menu.java  manage_articles.java
src/main/java/com/example/personalized_news_recommendation_system/AdminControllers/: add_article.java  administrator_log_in.java  administrator_main_menu.java  manage_articles.java
src/main/java/com/example/personalized_news_recommendation_system/Controller/AdminController/: add_article.java  administrator_log_in.java  administrator_main_menu.java  manage_articles.java
src/main/java/com/example/personalized_news_recommendation_system/Controller/UserController/: account_information.java  delete_account.java  manage_profile.java  read_articles.java  recommended_articles.java  user_log_in.java  user_main_menu.java  user_sign_up.java  view_articles.java
src/main/java/com/example/personalized_news_recommendation_system/Database/: database_connection.java
src/main/java/com/example/personalized_news_recommendation_system/Driver/: Main.java  homePage.java
src/main/java/com/example/personalized_news_recommendation_system/Model/: Admin.java  Article.java  Person.java  User.java  database_connection.java
src/main/java/com/example/personalized_news_recommendation_system/User/: account_information.java  delete_account.java  manage_profile.java  read_articles.java  recommended_articles.java  user_log_in.java  user_main_menu.java  user_sign_up.java  view_articles.java
src/main/java/com/example/personalized_news_recommendation_system/UserControllers/: account_information.java  delete_account.java  manage_profile.java  read_articles.java  recommended_articles.java  user_log_in.java  user_main_menu.java  user_sign_up.java  view_articles.java
src/main/java/com/example/personalized_news_recommendation_system/Utils/: ShowAlerts.java  ShowErrors.java  Validator.java
src/main/resources/: logBack.xml
src/main/resources/com/example/personalized_news_recommendation_system/: account_information.fxml  add_article.fxml  administrator_log_in.fxml  administrator_main_menu.fxml  administrator_sign-out.fxml  adminster_sign-out.fxml  adminstrator_log_in.fxml  adminstrator_main_menu.fxml  adminstrator_sign_in.fxml  categories.fxml  delete_account.fxml  homePage.fxml  log_in.fxml  mainMenu.fxml  manage_articles.fxml  manage_profile.fxml  rate_articles.fxml  read_articles.fxml  recommended_articles.fxml  register.fxml  sign_in.fxml  sign_out.fxml  sign_up.fxml  update_article.fxml  update_articles.fxml  user_log_in.fxml  user_main_menu.fxml  user_sign_up.fxml  view_articles.fxml
