<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="610.0" prefWidth="883.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.personalized_news_recommendation_system.User.manage_profile">
   <children>
      <AnchorPane prefHeight="610.0" prefWidth="192.0" style="-fx-background-color: grey;">
         <children>
            <Text layoutX="6.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Swiftly News" wrappingWidth="238.741455078125">
               <font>
                  <Font name="System Bold Italic" size="72.0" />
               </font>
            </Text>
            <ImageView fitHeight="179.0" fitWidth="216.0" layoutX="36.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@interview_2450883.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Text layoutX="305.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manage Profile">
         <font>
            <Font name="System Bold Italic" size="72.0" />
         </font>
      </Text>
      <Button fx:id="accountInformation" layoutX="285.0" layoutY="223.0" mnemonicParsing="false" onAction="#accountInformation" prefHeight="51.0" prefWidth="268.0" style="-fx-background-color: grey;" text="Account Information">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Button>
      <Button fx:id="deleteMyAccount" layoutX="597.0" layoutY="223.0" mnemonicParsing="false" onAction="#deleteMyAccount" style="-fx-background-color: grey;" text="Delete My Account">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Button>
      <Button fx:id="manageMainMenu" layoutX="284.0" layoutY="326.0" mnemonicParsing="false" onAction="#manageMainMenu" prefHeight="58.0" prefWidth="268.0" style="-fx-background-color: grey;" text="Main Menu">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Button>
      <Button fx:id="signOut" layoutX="597.0" layoutY="329.0" mnemonicParsing="false" onAction="#signOut" prefHeight="51.0" prefWidth="242.0" style="-fx-background-color: grey;" text="Sign out">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Button>
      <Button fx:id="manageExit" layoutX="484.0" layoutY="445.0" mnemonicParsing="false" onAction="#manageExit" prefHeight="58.0" prefWidth="167.0" style="-fx-background-color: grey;" text="Exit">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
