<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="610.0" prefWidth="884.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.personalized_news_recommendation_system.recommended_articles">
    <children>
        <!-- Sidebar Section with Logo and Title -->
        <AnchorPane prefHeight="610.0" prefWidth="206.0" style="-fx-background-color: grey;">
            <children>
                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="35.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@interview_2450883.png" />
                    </image>
                </ImageView>
                <Text layoutX="5.0" layoutY="329.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Swiftly News" wrappingWidth="213.28118896484375">
                    <font>
                        <Font name="System Bold Italic" size="64.0" />
                    </font>
                </Text>
            </children>
        </AnchorPane>

        <!-- Header Text for View Articles -->
        <Text layoutX="313.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recommended ">
            <font>
                <Font name="System Bold" size="64.0" />
            </font>
        </Text>

        <!-- Table for Article Details -->
        <TableView fx:id="recommendedTable" layoutX="225.0" layoutY="195.0" prefHeight="200.0" prefWidth="651.0">
            <columns>
                <TableColumn fx:id="articleNameColumn" prefWidth="233.5999755859375" text="Article Name" />
                <TableColumn fx:id="categoryColumn" prefWidth="149.60000610351562" text="Category" />
                <TableColumn fx:id="authorColumn" prefWidth="138.39996337890625" text="Author" />
                <TableColumn fx:id="publishedDateColumn" prefWidth="135.1998291015625" text="Published Date" />
            </columns>
        </TableView>

        <!-- Get Recommendation Button -->
        <Button fx:id="getRecommendation" layoutX="424.0" layoutY="416.0" mnemonicParsing="false" onAction="#getRecommendation" style="-fx-background-color: grey;" text="Get Recommendation">
            <font>
                <Font name="System Bold Italic" size="24.0" />
            </font>
        </Button>

        <!-- Main Menu Button -->
        <Button fx:id="recommendedMainMenu" layoutX="260.0" layoutY="524.0" mnemonicParsing="false" onAction="#recommendedMainMenu" style="-fx-background-color: grey;" text="Main Menu">
            <font>
                <Font name="System Bold Italic" size="24.0" />
            </font>
        </Button>

        <!-- Exit Button -->
        <Button fx:id="recommendedExit" layoutX="698.0" layoutY="524.0" mnemonicParsing="false" onAction="#recommendedExit" prefHeight="51.0" prefWidth="136.0" style="-fx-background-color: grey;" text="Exit">
            <font>
                <Font name="System Bold Italic" size="24.0" />
            </font>
        </Button>
      <Button fx:id="viewArticle" layoutX="476.0" layoutY="524.0" mnemonicParsing="false" onAction="#viewArticle" style="-fx-background-color: grey;" text="View Article">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Button>
      <Label layoutX="434.0" layoutY="79.0" text="Articles">
         <font>
            <Font name="System Bold" size="64.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
