<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="610.0" prefWidth="884.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.personalized_news_recommendation_system.user_main_menu">
   <children>
      <AnchorPane prefHeight="610.0" prefWidth="242.0" style="-fx-background-color: grey;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="35.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@interview_2450883.png" />
               </image>
            </ImageView>
            <Text layoutX="6.0" layoutY="346.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Swiftly News" wrappingWidth="230.88133239746094">
               <font>
                  <Font name="System Bold Italic" size="64.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <Text layoutX="371.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Main Menu">
         <font>
            <Font name="System Bold" size="72.0" />
         </font>
      </Text>
      <Button fx:id="manageProfile" layoutX="394.0" layoutY="273.0" mnemonicParsing="false" onAction="#manageProfile" prefHeight="43.0" prefWidth="354.0" style="-fx-background-color: grey;" text="Manage Profile">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Button>
      <Button fx:id="recommendedArticles" layoutX="397.0" layoutY="172.0" mnemonicParsing="false" onAction="#recommendedArticles" prefHeight="51.0" prefWidth="348.0" style="-fx-background-color: grey;" text="Recommended Articles">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Button>
      <Button fx:id="mainMenuExit" layoutX="405.0" layoutY="460.0" mnemonicParsing="false" onAction="#mainMenuExit" prefHeight="51.0" prefWidth="336.0" style="-fx-background-color: grey;" text="Exit">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
