<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="610.0" prefWidth="884.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.personalized_news_recommendation_system.Controller.UserController.view_articles">
   <children>
      <!-- Sidebar -->
      <AnchorPane prefHeight="610.0" prefWidth="204.0" style="-fx-background-color: grey;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="41.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@interview_2450883.png" />
               </image>
            </ImageView>
            <Text layoutX="7.0" layoutY="339.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Swiftly News" wrappingWidth="224.48126220703125">
               <font>
                  <Font name="System Bold Italic" size="64.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>

      <!-- Title -->
      <Text layoutX="359.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="View Articles">
         <font>
            <Font name="System Bold" size="72.0" />
         </font>
      </Text>

      <!-- Article Details Section -->
      <AnchorPane layoutX="250.0" layoutY="150.0">
         <Text style="-fx-font-size: 24; -fx-font-weight: bold;" text="Article Name -:" />
      </AnchorPane>

      <AnchorPane layoutX="250.0" layoutY="200.0">
         <Text style="-fx-font-size: 24; -fx-font-weight: bold;" text="Author -:" />
      </AnchorPane>

      <AnchorPane layoutX="250.0" layoutY="250.0">
         <Text style="-fx-font-size: 24; -fx-font-weight: bold;" text="Category -:" />
      </AnchorPane>

      <AnchorPane layoutX="250.0" layoutY="300.0">
         <Text style="-fx-font-size: 24; -fx-font-weight: bold;" text="Published Date -:" />
      </AnchorPane>

      <AnchorPane layoutX="250.0" layoutY="350.0">
         <Text style="-fx-font-size: 24; -fx-font-weight: bold;" text="Description -:" />
      </AnchorPane>

      <!-- Buttons -->
      <Button fx:id="viewBack" layoutX="262.0" layoutY="516.0" mnemonicParsing="false" onAction="#goBack" prefHeight="51.0" prefWidth="117.0" style="-fx-background-color: grey;" text="Back">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Button>
      <Button fx:id="read" layoutX="417.0" layoutY="516.0" mnemonicParsing="false" onAction="#readArticle" prefHeight="51.0" prefWidth="150.0" style="-fx-background-color: grey;" text="Read">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Button>
      <Button fx:id="skip" layoutX="606.0" layoutY="516.0" mnemonicParsing="false" onAction="#skipArticle" prefHeight="51.0" prefWidth="106.0" style="-fx-background-color: grey;" text="Skip">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Button>
      <Button fx:id="viewExit" layoutX="745.0" layoutY="516.0" mnemonicParsing="false" onAction="#exitApplication" prefHeight="51.0" prefWidth="106.0" style="-fx-background-color: grey;" text="Exit">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Button>
      <Text fx:id="articleAuthorValue" layoutX="363.0" layoutY="197.0" style="-fx-font-size: 18;" text="Sample Author" />
      <Text fx:id="articleCategoryValue" layoutX="386.0" layoutY="249.0" style="-fx-font-size: 18;" text="Sample Category" />
      <Text fx:id="articlePublishedDateValue" layoutX="461.0" layoutY="299.0" style="-fx-font-size: 18;" text="Sample Date" />
      <Text fx:id="descriptionValue" layoutX="417.0" layoutY="349.0" style="-fx-font-size: 18;" text="Sample Description" wrappingWidth="400" />
      <Text fx:id="articleName" layoutX="437.0" layoutY="149.0" style="-fx-font-size: 18;" text="Sample Article Name" />
   </children>
</AnchorPane>
